<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>طراحان وب ایران</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="./js/jquery.js"></script>
    <script src="./js/index.js"></script>
  </head>
  <body>
    <header class="top_header">
      <div class="header_top">
        <nav class="navigation-bar">
          <div class="logo">
            <i class="fas fa-user"></i>
          </div>
          <button type="submit">
            <i class="fas fa-bars"></i>
          </button>
          <div class="nav_option">
            <div class="first">
              <div class="top_border"></div>
              <div class="one">
                <a href="#">ویژگی ها</a>
              </div>
            </div>
            <div class="second">
              <div class="top_border"></div>
              <div class="two">
                <a href="#">قالب ها</a>
              </div>
            </div>
            <div class="third">
              <div class="top_border"></div>
              <div class="three">
                <a href="#">درباره ما</a>
              </div>
            </div>
            <div class="fourth">
              <div class="top_border"></div>
              <div class="four">
                <a href="#">راهنما</a>
              </div>
            </div>
            <div class="fifth">
              <div class="top_border"></div>
              <div class="five">
                <a href="#">تعرفه ها</a>
              </div>
            </div>
          </div>
          <div class="sign_up">
            <p>ثبت نام</p>
          </div>
        </nav>
      </div>
      <div class="hed_image">
        <div class="container">
          <div class="image"></div>
          <div class="box_of_dots">
            <section class="up_dots">
              <div class="dot item_1"></div>
              <div class="dot item_2"></div>
              <div class="dot item_3"></div>
              <div class="dot item_4"></div>
              <div class="dot item_5"></div>
              <div class="dot item_6"></div>
              <div class="dot item_7"></div>
              <div class="dot item_8"></div>
              <div class="dot item_9"></div>
              <div class="dot item_10"></div>
              <div class="dot item_11"></div>
              <div class="dot item_12"></div>
              <div class="dot item_13"></div>
              <div class="dot item_14"></div>
              <div class="dot item_15"></div>
              <div class="dot item_16"></div>
              <div class="dot item_17"></div>
              <div class="dot item_18"></div>
              <div class="dot item_19"></div>
              <div class="dot item_20"></div>
              <div class="dot item_21"></div>
              <div class="dot item_22"></div>
              <div class="dot item_23"></div>
              <div class="dot item_24"></div>
              <div class="dot item_25"></div>
              <div class="dot item_26"></div>
              <div class="dot item_27"></div>
              <div class="dot item_28"></div>
              <div class="dot item_29"></div>
              <div class="dot item_30"></div>
              <div class="dot item_31"></div>
              <div class="dot item_32"></div>
              <div class="dot item_33"></div>
              <div class="dot item_34"></div>
              <div class="dot item_35"></div>
              <div class="dot item_36"></div>
            </section>
          </div>
          <div class="box_of_dot">
            <section class="down_dots">
              <div class="dot item_1"></div>
              <div class="dot item_2"></div>
              <div class="dot item_3"></div>
              <div class="dot item_5"></div>
              <div class="dot item_4"></div>
              <div class="dot item_7"></div>
              <div class="dot item_6"></div>
              <div class="dot item_8"></div>
              <div class="dot item_9"></div>
              <div class="dot item_10"></div>
              <div class="dot item_11"></div>
              <div class="dot item_12"></div>
              <div class="dot item_13"></div>
              <div class="dot item_14"></div>
              <div class="dot item_15"></div>
              <div class="dot item_16"></div>
              <div class="dot item_17"></div>
              <div class="dot item_18"></div>
              <div class="dot item_19"></div>
              <div class="dot item_20"></div>
              <div class="dot item_21"></div>
              <div class="dot item_22"></div>
              <div class="dot item_23"></div>
              <div class="dot item_24"></div>
              <div class="dot item_25"></div>
              <div class="dot item_26"></div>
              <div class="dot item_27"></div>
              <div class="dot item_28"></div>
              <div class="dot item_29"></div>
              <div class="dot item_30"></div>
              <div class="dot item_31"></div>
              <div class="dot item_32"></div>
              <div class="dot item_33"></div>
              <div class="dot item_34"></div>
              <div class="dot item_35"></div>
              <div class="dot item_36"></div>
            </section>
          </div>
        </div>
      </div>
      <div class="header_buttom">
        <div class="first_header">
          <p>
            <span>طراحی سایت خودتو با</span>
            یک گروه حرفه ای شروع کن!!
          </p>
        </div>
        <div class="site_header_info">
          <h5>
            <span>برای کسب و کار</span>
            خودتان یک سایت
            <span> با کیفیت عالی</span>
            طراحی کنید. مهم نیست برای چه کاری نیاز به یک وب سایت دارید معرفی کسب
            و کار خودتان، نمایش نمونه کارهایتان یا فروش آنلاین محصولات خودتان.
            با سایت ما می توانید
            <span>برای هر کاری</span>
            <span>یک سایت عالی بسازید</span>
          </h5>
        </div>
        <div class="start_button">
          <button>همین حالا شروع کن</button>
        </div>
      </div>
    </header>
    <div class="start_menu_for_beginers">
      <div class="container">
        <div class="header_section">
          <header>
            <span>ساخت یک سایت حرفه ای از اینجا شروع می شه </span>
            <div class="rectangel"></div>
          </header>
        </div>
        <div class="menu_for_start">
          <div class="circle_grey"></div>
          <div class="circle_red"></div>
          <div class="circle_blue"></div>
          <div class="box_one">
            <div class="container1">
              <div class="box_of_dots">
                <section class="up_dots">
                  <div class="dot item_1"></div>
                  <div class="dot item_2"></div>
                  <div class="dot item_3"></div>
                  <div class="dot item_4"></div>
                  <div class="dot item_5"></div>
                  <div class="dot item_6"></div>
                  <div class="dot item_7"></div>
                  <div class="dot item_8"></div>
                  <div class="dot item_9"></div>
                  <div class="dot item_10"></div>
                  <div class="dot item_11"></div>
                  <div class="dot item_12"></div>
                  <div class="dot item_13"></div>
                  <div class="dot item_14"></div>
                  <div class="dot item_15"></div>
                  <div class="dot item_16"></div>
                  <div class="dot item_17"></div>
                  <div class="dot item_18"></div>
                  <div class="dot item_19"></div>
                  <div class="dot item_20"></div>
                  <div class="dot item_21"></div>
                  <div class="dot item_22"></div>
                  <div class="dot item_23"></div>
                  <div class="dot item_24"></div>
                  <div class="dot item_25"></div>
                  <div class="dot item_26"></div>
                  <div class="dot item_27"></div>
                  <div class="dot item_28"></div>
                  <div class="dot item_29"></div>
                  <div class="dot item_30"></div>
                  <div class="dot item_31"></div>
                  <div class="dot item_32"></div>
                  <div class="dot item_33"></div>
                  <div class="dot item_34"></div>
                  <div class="dot item_35"></div>
                  <div class="dot item_36"></div>
                </section>
              </div>
              <div class="lesson_first_box">
                <p>طراحی وب</p>
                <div class="circle-blue-first"></div>
                <div class="circle-red"></div>
                <div class="circle-blue-second"></div>
              </div>
            </div>
          </div>
          <div class="box_two">
            <div class="container2">
              <div class="box_of_dots">
                <section class="up_dots">
                  <div class="dot item_1"></div>
                  <div class="dot item_2"></div>
                  <div class="dot item_3"></div>
                  <div class="dot item_4"></div>
                  <div class="dot item_5"></div>
                  <div class="dot item_6"></div>
                  <div class="dot item_7"></div>
                  <div class="dot item_8"></div>
                  <div class="dot item_9"></div>
                  <div class="dot item_10"></div>
                  <div class="dot item_11"></div>
                  <div class="dot item_12"></div>
                  <div class="dot item_13"></div>
                  <div class="dot item_14"></div>
                  <div class="dot item_15"></div>
                  <div class="dot item_16"></div>
                  <div class="dot item_17"></div>
                  <div class="dot item_18"></div>
                  <div class="dot item_19"></div>
                  <div class="dot item_20"></div>
                  <div class="dot item_21"></div>
                  <div class="dot item_22"></div>
                  <div class="dot item_23"></div>
                  <div class="dot item_24"></div>
                  <div class="dot item_25"></div>
                  <div class="dot item_26"></div>
                  <div class="dot item_27"></div>
                  <div class="dot item_28"></div>
                  <div class="dot item_29"></div>
                  <div class="dot item_30"></div>
                  <div class="dot item_31"></div>
                  <div class="dot item_32"></div>
                  <div class="dot item_33"></div>
                  <div class="dot item_34"></div>
                  <div class="dot item_35"></div>
                  <div class="dot item_36"></div>
                </section>
              </div>
              <div class="lesson_second_box">
                <p>طراحی وب</p>
                <div class="circle-blue-first"></div>
                <div class="circle-red"></div>
                <div class="circle-blue-second"></div>
              </div>
            </div>
          </div>
          <div class="box_three">
            <div class="container3">
              <div class="box_of_dots">
                <section class="up_dots">
                  <div class="dot item_1"></div>
                  <div class="dot item_2"></div>
                  <div class="dot item_3"></div>
                  <div class="dot item_4"></div>
                  <div class="dot item_5"></div>
                  <div class="dot item_6"></div>
                  <div class="dot item_7"></div>
                  <div class="dot item_8"></div>
                  <div class="dot item_9"></div>
                  <div class="dot item_10"></div>
                  <div class="dot item_11"></div>
                  <div class="dot item_12"></div>
                  <div class="dot item_13"></div>
                  <div class="dot item_14"></div>
                  <div class="dot item_15"></div>
                  <div class="dot item_16"></div>
                  <div class="dot item_17"></div>
                  <div class="dot item_18"></div>
                  <div class="dot item_19"></div>
                  <div class="dot item_20"></div>
                  <div class="dot item_21"></div>
                  <div class="dot item_22"></div>
                  <div class="dot item_23"></div>
                  <div class="dot item_24"></div>
                  <div class="dot item_25"></div>
                  <div class="dot item_26"></div>
                  <div class="dot item_27"></div>
                  <div class="dot item_28"></div>
                  <div class="dot item_29"></div>
                  <div class="dot item_30"></div>
                  <div class="dot item_31"></div>
                  <div class="dot item_32"></div>
                  <div class="dot item_33"></div>
                  <div class="dot item_34"></div>
                  <div class="dot item_35"></div>
                  <div class="dot item_36"></div>
                </section>
              </div>
              <div class="lesson_third_box">
                <p>طراحی وب</p>
                <div class="circle-blue-first"></div>
                <div class="circle-red"></div>
                <div class="circle-blue-second"></div>
              </div>
            </div>
          </div>
          <div class="box_four">
            <div class="container4">
              <div class="box_of_dots">
                <section class="up_dots">
                  <div class="dot item_1"></div>
                  <div class="dot item_2"></div>
                  <div class="dot item_3"></div>
                  <div class="dot item_4"></div>
                  <div class="dot item_5"></div>
                  <div class="dot item_6"></div>
                  <div class="dot item_7"></div>
                  <div class="dot item_8"></div>
                  <div class="dot item_9"></div>
                  <div class="dot item_10"></div>
                  <div class="dot item_11"></div>
                  <div class="dot item_12"></div>
                  <div class="dot item_13"></div>
                  <div class="dot item_14"></div>
                  <div class="dot item_15"></div>
                  <div class="dot item_16"></div>
                  <div class="dot item_17"></div>
                  <div class="dot item_18"></div>
                  <div class="dot item_19"></div>
                  <div class="dot item_20"></div>
                  <div class="dot item_21"></div>
                  <div class="dot item_22"></div>
                  <div class="dot item_23"></div>
                  <div class="dot item_24"></div>
                  <div class="dot item_25"></div>
                  <div class="dot item_26"></div>
                  <div class="dot item_27"></div>
                  <div class="dot item_28"></div>
                  <div class="dot item_29"></div>
                  <div class="dot item_30"></div>
                  <div class="dot item_31"></div>
                  <div class="dot item_32"></div>
                  <div class="dot item_33"></div>
                  <div class="dot item_34"></div>
                  <div class="dot item_35"></div>
                  <div class="dot item_36"></div>
                </section>
              </div>
              <div class="lesson_fourth_box">
                <p>طراحی وب</p>
                <div class="circle-blue-first"></div>
                <div class="circle-red"></div>
                <div class="circle-blue-second"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="make_site_for_your_self">
      <div class="container">
        <div class="head_image"></div>
        <div class="information">
          <div class="info_header">
            <p>
              <span>کسب و کار آنلاینتان را بسازید و</span>
              مدیریت کنید
            </p>
          </div>
          <div class="info_notification">
            <h5>
              کسب و کارتان مهم ترین اولیت شماست. ساخت یک وب سایت مناسب برای کسب
              و کارتان وقت زیادی از شما نخواهد گرفت. با استفاده از سایت ما به
              راحتی و بدون نیاز به کدنویسی یک سایت عالی بسازید. یک قالب را
              انتخاب کنید، محتوی خودتان را در آن قرار بدهید و سایت خودتان را در
              گوگل ثبت نمایید.
            </h5>
          </div>
          <div class="info_button">
            <button>همین حالا شروع کن</button>
          </div>
        </div>
        <div class="rectangel_one">
          <div class="rectangel_two">
            <div class="rectangel_three">
              <div class="head_image">
                <div class="container_image">
                  <div class="box_of_dots">
                    <section class="up_dots">
                      <div class="dot item_1"></div>
                      <div class="dot item_2"></div>
                      <div class="dot item_3"></div>
                      <div class="dot item_4"></div>
                      <div class="dot item_5"></div>
                      <div class="dot item_6"></div>
                      <div class="dot item_7"></div>
                      <div class="dot item_8"></div>
                      <div class="dot item_9"></div>
                      <div class="dot item_10"></div>
                      <div class="dot item_11"></div>
                      <div class="dot item_12"></div>
                      <div class="dot item_13"></div>
                      <div class="dot item_14"></div>
                      <div class="dot item_15"></div>
                      <div class="dot item_16"></div>
                      <div class="dot item_17"></div>
                      <div class="dot item_18"></div>
                      <div class="dot item_19"></div>
                      <div class="dot item_20"></div>
                      <div class="dot item_21"></div>
                      <div class="dot item_22"></div>
                      <div class="dot item_23"></div>
                      <div class="dot item_24"></div>
                      <div class="dot item_25"></div>
                      <div class="dot item_26"></div>
                      <div class="dot item_27"></div>
                      <div class="dot item_28"></div>
                      <div class="dot item_29"></div>
                      <div class="dot item_30"></div>
                      <div class="dot item_31"></div>
                      <div class="dot item_32"></div>
                      <div class="dot item_33"></div>
                      <div class="dot item_34"></div>
                      <div class="dot item_35"></div>
                      <div class="dot item_36"></div>
                    </section>
                  </div>
                  <div class="box_of_dot">
                    <section class="down_dots">
                      <div class="dot item_1"></div>
                      <div class="dot item_2"></div>
                      <div class="dot item_3"></div>
                      <div class="dot item_5"></div>
                      <div class="dot item_4"></div>
                      <div class="dot item_7"></div>
                      <div class="dot item_6"></div>
                      <div class="dot item_8"></div>
                      <div class="dot item_9"></div>
                      <div class="dot item_10"></div>
                      <div class="dot item_11"></div>
                      <div class="dot item_12"></div>
                      <div class="dot item_13"></div>
                      <div class="dot item_14"></div>
                      <div class="dot item_15"></div>
                      <div class="dot item_16"></div>
                      <div class="dot item_17"></div>
                      <div class="dot item_18"></div>
                      <div class="dot item_19"></div>
                      <div class="dot item_20"></div>
                      <div class="dot item_21"></div>
                      <div class="dot item_22"></div>
                      <div class="dot item_23"></div>
                      <div class="dot item_24"></div>
                      <div class="dot item_25"></div>
                      <div class="dot item_26"></div>
                      <div class="dot item_27"></div>
                      <div class="dot item_28"></div>
                      <div class="dot item_29"></div>
                      <div class="dot item_30"></div>
                      <div class="dot item_31"></div>
                      <div class="dot item_32"></div>
                      <div class="dot item_33"></div>
                      <div class="dot item_34"></div>
                      <div class="dot item_35"></div>
                      <div class="dot item_36"></div>
                    </section>
                  </div>
                  <div class="image"></div>
                </div>
              </div>
              <div class="information">
                <div class="info_header">
                  <p>
                    <span>کسب و کار آنلاینتان را بسازید و</span>
                    مدیریت کنید
                  </p>
                </div>
                <div class="info_notification">
                  <h5>
                    کسب و کارتان مهم ترین اولیت شماست. ساخت یک وب سایت مناسب
                    برای کسب و کارتان وقت زیادی از شما نخواهد گرفت. با استفاده
                    از سایت ما به راحتی و بدون نیاز به کدنویسی یک سایت عالی
                    بسازید. یک قالب را انتخاب کنید، محتوی خودتان را در آن قرار
                    بدهید و سایت خودتان را در گوگل ثبت نمایید.
                  </h5>
                </div>
                <div class="info_button">
                  <button>همین حالا شروع کن</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="sticky_box">
      <i class="fas fa-arrow-up"></i>
    </section>
    <div class="slider-one">
      <div class="why-our-site">
        <h2>چرا سایت ما ؟؟</h2>
        <p>کمک می‌کنیم در فضای دیجیتال موفق‌تر از همیشه باشید</p>
      </div>
      <div class="container">
        <div class="box_one">
          <div class="circles">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
          </div>
          <div class="logo">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="header">
            <p>فروش‌تان را افزایش دهید</p>
          </div>
          <div class="details">
            سایت ما به شما کمک می‌کند، با ساخت سریع و ارزان یک لندینگ پیج
            حرفه‌ای، نرخ تبدیل و در نتیجه فروش کسب و کارتان را بالا ببرید.
          </div>
        </div>
        <div class="box_two">
          <div class="circles">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
          </div>
          <div class="logo">
            <i class="fas fa-chart-line"></i>
            <i class="far fa-window-maximize"></i>
            <i class="fas fa-code"></i>
          </div>
          <div class="header">
            <p>فروش‌تان را افزایش دهید</p>
          </div>
          <div class="details">
            سایت ما به شما کمک می‌کند، با ساخت سریع و ارزان یک لندینگ پیج
            حرفه‌ای، نرخ تبدیل و در نتیجه فروش کسب و کارتان را بالا ببرید.
          </div>
        </div>
        <div class="box_three3">
          <div class="circles">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
          </div>
          <div class="logo">
            <i class="fas fa-server"></i>
          </div>
          <div class="header">
            <p>فروش‌تان را افزایش دهید</p>
          </div>
          <div class="details">
            سایت ما به شما کمک می‌کند، با ساخت سریع و ارزان یک لندینگ پیج
            حرفه‌ای، نرخ تبدیل و در نتیجه فروش کسب و کارتان را بالا ببرید.
          </div>
        </div>
      </div>
    </div>
    <section class="slider-two">
      <div class="web_design_samples">
        <div class="sample_one"></div>
      </div>
      <div class="next_and_perv_buttons">
        <div class="next">
          <i class="fas fa-chevron-circle-right"></i>
        </div>
        <div class="perv">
          <i class="fas fa-chevron-circle-left"></i>
        </div>
      </div>
      <div class="bars">
        <div class="container">
          <header>قالب‌های زیبا</header>
          <div class="details">
            هر قالب تنها یک نقطه شروع است و شما می‌توانید ظاهر آن را با سلیقه
            خودتان کاملا تغییر دهید.
          </div>
          <a href="#" class="button"> مشاهده قالب ها </a>
        </div>
      </div>
    </section>
    <div class="bars">
      <div class="container">
        <header>قالب‌های زیبا</header>
        <div class="details">
          هر قالب تنها یک نقطه شروع است و شما می‌توانید ظاهر آن را با سلیقه
          خودتان کاملا تغییر دهید.
        </div>
        <a href="#" class="button"> مشاهده قالب ها </a>
      </div>
    </div>
    <div class="about_us">
      <div class="detail">
        <div class="head">
          کسب و کارتان مهم ترین اولیت شماست. ساخت یک وب سایت مناسب برای کسب و
          کارتان وقت زیادی از شما نخواهد گرفت. با استفاده از سایت ما به راحتی و
          بدون نیاز به کدنویسی یک سایت عالی بسازید. یک قالب را انتخاب کنید،
          محتوی خودتان را در آن قرار بدهید و سایت خودتان را در گوگل ثبت نمایید.
        </div>
        <div class="button">درباره ما</div>
      </div>
    </div>
    <footer>
      <section class="container">
        <div class="user_logo">
          <i class="fas fa-user"></i>
        </div>
        <div class="details">
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
            در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی
          </p>
        </div>
        <div class="social_network_logos">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-whatsapp"></i>
          <i class="fab fa-telegram"></i>
        </div>
      </section>
    </footer>
  </body>
</html>
